[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/assets/card.png" type="Texture" id=1]
[ext_resource path="res://game/cards/card.gd" type="Script" id=3]

[node name="do_nothing" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 156.33, -126.992 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
card_id = "move_up"

[node name="intents" type="Node" parent="."]

[node name="Card" type="Node" parent="."]
script = ExtResource( 3 )
card_id = "move_up"
