[gd_scene load_steps=6 format=2]

[ext_resource path="res://cards/card_move_up.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/card_move_down.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/game.gd" type="Script" id=3]
[ext_resource path="res://cards/card_move_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://cards/card_move_right.tscn" type="PackedScene" id=5]

[node name="game" type="Node"]
script = ExtResource( 3 )

[node name="hand" type="Node2D" parent="."]

[node name="deck" type="GridContainer" parent="."]
visible = false
margin_right = 212.0
margin_bottom = 50.0
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="card_move_up" parent="deck" instance=ExtResource( 1 )]
card_id = ""

[node name="card_move_up2" parent="deck" instance=ExtResource( 1 )]
margin_left = 54.0
margin_right = 104.0
card_id = ""

[node name="card_move_down" parent="deck" instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 158.0
card_id = ""

[node name="card_move_down2" parent="deck" instance=ExtResource( 2 )]
margin_left = 162.0
margin_right = 212.0
card_id = ""

[node name="card_move_left" parent="deck" instance=ExtResource( 4 )]
margin_left = 216.0
margin_right = 266.0
card_id = ""

[node name="card_move_left2" parent="deck" instance=ExtResource( 4 )]
margin_left = 270.0
margin_right = 320.0
card_id = ""

[node name="card_move_right" parent="deck" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 54.0
margin_right = 50.0
margin_bottom = 104.0
card_id = ""

[node name="card_move_right2" parent="deck" instance=ExtResource( 5 )]
margin_left = 54.0
margin_top = 54.0
margin_right = 104.0
margin_bottom = 104.0
card_id = ""
