[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/card.png" type="Texture" id=1]
[ext_resource path="res://assets/icons.png" type="Texture" id=2]
[ext_resource path="res://cards/card.gd" type="Script" id=3]
[ext_resource path="res://cards/movement_intent.gd" type="Script" id=4]
[ext_resource path="res://cards/card_x3_text.tscn" type="PackedScene" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[node name="card_move_right_x3" type="TextureButton"]
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 156.33, -126.992 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_rotation = 90.0
rect_pivot_offset = Vector2( 16, 16 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intents" type="Node" parent="."]

[node name="MovementIntent" type="Node" parent="intents"]
script = ExtResource( 4 )
direction = 3
spaces = 3

[node name="Card" type="Node" parent="."]
script = ExtResource( 3 )
card_id = "move_right"

[node name="card_x3_text" parent="." instance=ExtResource( 5 )]
